# prj-Kingstagram

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/kpu/kingstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kpu/kingstagram/: CamerActivity.kt  CameraActivity.kt  CommentView.kt  CommentsActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MyCameraPreview.java  PostView.kt  ProfileActivity.kt  SearchProfileActivity.kt  SearchView.kt  SignUpActivity.kt  UserActivity.kt
app/src/main/java/kr/ac/kpu/kingstagram/navigation/: DetailViewFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/res/drawable/: main_edittext.xml  roundcorner.xml
app/src/main/res/layout/: activity_camer.xml  activity_camera.xml  activity_comments.xml  activity_edit__profile.xml  activity_login.xml  activity_main.xml  activity_profile2.xml  activity_search_profile.xml  activity_sign_up.xml  activity_user.xml  cardview_detail.xml  cardview_user.xml  fragment_detail.xml  fragment_search.xml  fragment_user.xml  view_comments.xml  view_search.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: king_icon_round.xml
app/src/main/res/values/: colors.xml  king_icon_background.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/kpu/kingstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
