<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentsActivity">

    <TextView
        android:id="@+id/comments_view_detail_titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="닉네임"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_constraintBottom_toTopOf="@+id/comments_view_detail_contentView"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toBottomOf="@id/comments_view_detail_kingView" />

    <TextView
        android:id="@+id/comments_view_detail_contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="내용"
        android:layout_constraintBottom_toTopOf="@id/comments_view_detail_tagView"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toBottomOf="@+id/comments_view_detail_titleView"
        android:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/comments_view_detail_tagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="해시태그"
        android:layout_constraintBottom_toTopOf="@id/comments_view_detail_commentsView"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toBottomOf="@+id/comments_view_detail_contentView"
        android:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/comments_view_detail_timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="시간"
        android:layout_constraintBottom_toTopOf="@id/recycleView_comments"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toBottomOf="@+id/comments_view_detail_tagView"
        android:layout_constraintVertical_bias="0.102" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments_view_detail_timeView" />

</LinearLayout>