<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_search_profile"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"
        android:src="@drawable/account_iv_profile"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nickname_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="닉네임" />

        <TextView
            android:id="@+id/name_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:text="이름" />
    </LinearLayout>


</LinearLayout>